TopskyMapsEditor/MainWindow.xaml

<Window
    x:Class="TopskyMapsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopskyMapsEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="#060606"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Fill="#101010" />

            <TextBlock
                Grid.Column="0"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="TopSky Maps Editor" />

            <Rectangle
                x:Name="DragMoveRect"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="Transparent"
                MouseLeftButtonDown="DragMoveRect_MouseLeftButtonDown" />

            <Button
                x:Name="Close"
                Grid.Column="1"
                Background="#232323"
                Click="Close_Click"
                Content="X"
                Foreground="White" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="SelectMapButton"
                    Grid.Row="1"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#232323"
                    Click="SelectMapButton_Click"
                    Content="Select TopSkyMaps.txt"
                    Foreground="White" />
                <Button
                    x:Name="SelectSctButton"
                    Grid.Row="2"
                    Padding="5,5,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#232323"
                    Click="SelectSctButton_Click"
                    Content="Select SCT"
                    Foreground="White"
                    IsEnabled="False" />
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="EditMapsButton"
                            Background="#232323"
                            Click="EditMapsButton_Click"
                            Content="Edit Topsky Maps"
                            FontWeight="Bold"
                            Foreground="White" />
                        <Button
                            x:Name="BrowseSctButton"
                            Background="#101010"
                            Click="BrowseSctButton_Click"
                            Content="Edit SCT"
                            FontWeight="Bold"
                            Foreground="White" />
                    </StackPanel>
                </Grid>

                <Grid
                    x:Name="EditMaps"
                    Grid.Row="1"
                    Visibility="Visible">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Button
                                x:Name="FolderViewButton"
                                Background="#232323"
                                Click="FolderViewButton_Click"
                                Content="Folder View"
                                Foreground="White" />
                            <Button
                                x:Name="ListViewButton"
                                Background="#101010"
                                Click="ListViewButton_Click"
                                Content="List View"
                                Foreground="White" />
                        </StackPanel>
                    </Grid>

                    <!--  TODO  -->
                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                <Button
                                    x:Name="DetailedViewButton"
                                    Background="#232323"
                                    Click="DetailedViewButton_Click"
                                    Content="Detailed View"
                                    Foreground="White" />
                                <Button
                                    x:Name="RawViewButton"
                                    Background="#101010"
                                    Click="RawViewButton_Click"
                                    Content="Raw View"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>

                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="MapColumn" Grid.Column="0">
                        <TextBlock
                            x:Name="MapPlaceholder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Select a Map-File to get started"
                            Visibility="Visible" />
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid x:Name="DetailsColumn" Grid.Column="1">
                        <TextBlock
                            x:Name="DetailsPlaceholder"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Select a Map to edit Details"
                            Visibility="Visible" />
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>-->
                </Grid>

                <Grid
                    x:Name="BrowseSct"
                    Grid.Row="1"
                    Visibility="Hidden" />


            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button
                x:Name="Save"
                Padding="50,5,50,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#232323"
                Click="Save_Click"
                Content="Save"
                FontWeight="Bold"
                Foreground="White" />
        </Grid>
    </Grid>
</Window>
