TopskyMapsEditor/MainWindow.xaml

<Window
    x:Class="TopskyMapsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopskyMapsEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="#1C2836"
    ContentRendered="Window_ContentRendered"
    WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="18*" />
            <!--<RowDefinition Height="2*" />-->
        </Grid.RowDefinitions>

        <!--  Top Bar  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Rectangle
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Fill="#355B87" />

            <TextBlock
                Grid.Column="0"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                Text="TopSky Maps Editor" />

            <Rectangle
                x:Name="DragMoveRect"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Fill="Transparent"
                MouseLeftButtonDown="DragMoveRect_MouseLeftButtonDown" />

            <Button
                x:Name="Close"
                Grid.Column="1"
                Background="#355B87"
                Click="Close_Click"
                Content="X"
                Foreground="White" />
        </Grid>


        <!--  TODO File Selector Bar  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="TopskyMaps.txt" />

                <Button
                    x:Name="SelectMapButton"
                    Grid.Column="1"
                    Padding="20,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#232323"
                    Click="SelectMapButton_Click"
                    Content="Set"
                    Foreground="White" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Sector file SCT" />

                <Button
                    x:Name="SelectSctButton"
                    Grid.Column="1"
                    Padding="20,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#232323"
                    Click="SelectSctButton_Click"
                    Content="Set"
                    Foreground="White" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Sector file ESE (optional)" />

                <Button
                    x:Name="SelectEse"
                    Grid.Column="2"
                    Padding="20,5,20,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#232323"
                    Click="SelectEse_Click"
                    Content="Set"
                    Foreground="White" />
            </Grid>

        </Grid>

        <Grid
            x:Name="PlaceholderMainGrid"
            Grid.Row="2"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="White"
                TextAlignment="Center">
                No TopSkyMaps and SCT selected.<LineBreak />
                Select both to continue</TextBlock>
        </Grid>

        <Grid
            x:Name="MainGrid"
            Grid.Row="2"
            Visibility="Visible">

            <Grid Grid.Row="2">

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1*" />-->
                        <RowDefinition Height="14*" />
                    </Grid.RowDefinitions>

                    <!--<Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="EditMapsButton"
                                Background="#232323"
                                Click="EditMapsButton_Click"
                                Content="Edit Topsky Maps"
                                FontWeight="Bold"
                                Foreground="White" />
                            <Button
                                x:Name="BrowseSctButton"
                                Background="#101010"
                                Click="BrowseSctButton_Click"
                                Content="Edit SCT"
                                FontWeight="Bold"
                                Foreground="White" />
                        </StackPanel>
                    </Grid>-->

                    <Grid
                        x:Name="EditMaps"
                        Grid.Row="1"
                        Visibility="Visible">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="ListView">
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="12*" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="ButtonGrid" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>

                                    <!--<TextBox
                                        x:Name="ListViewSearch"
                                        Grid.Row="0"
                                        Margin="5,0,5,0"
                                        Padding="0,5,0,5"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        GotFocus="ListViewSearch_GotFocus"
                                        LostFocus="ListViewSearch_LostFocus"
                                        Text="Search"
                                        TextChanged="ListViewSearch_TextChanged" />-->

                                    <Button
                                        x:Name="AddTopskyMapButton"
                                        Grid.Row="1"
                                        Margin="5,0,5,0"
                                        Padding="0,5,0,5"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        Click="AddTopskyMapButton_Click"
                                        Content="Add Map"
                                        FontWeight="Bold"
                                        Foreground="White" />

                                    <StackPanel
                                        Grid.Row="2"
                                        Margin="0,5,0,0"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="ListViewButton"
                                            Padding="10,5,10,5"
                                            Background="White"
                                            Click="ListViewButton_Click"
                                            Content="List View"
                                            FontWeight="Bold"
                                            Foreground="#1C2836" />
                                        <Button
                                            x:Name="FolderViewButton"
                                            Padding="10,5,10,5"
                                            Background="#355B87"
                                            Click="FolderViewButton_Click"
                                            Content="Folder View"
                                            FontWeight="Bold"
                                            Foreground="White" />
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer
                                        x:Name="ListViewScrollViewer"
                                        Grid.Row="2"
                                        VerticalScrollBarVisibility="Auto">
                                        <StackPanel x:Name="ListStackPanel" />
                                    </ScrollViewer>
                                </Grid>
                            </Grid>

                        </Grid>

                        <!--  TODO  -->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <!--<Grid.RowDefinitions>
                            -->
                            <!--<RowDefinition Height="1*" />-->
                            <!--
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>-->

                            <!--<Grid Grid.Row="0" Grid.Column="0">
                                <Grid Grid.Row="0">
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <Button
                                            x:Name="DetailedViewButton"
                                            Background="#232323"
                                            Click="DetailedViewButton_Click"
                                            Content="Detailed View"
                                            Foreground="White" />
                                        <Button
                                            x:Name="RawViewButton"
                                            Background="#101010"
                                            Click="RawViewButton_Click"
                                            Content="Raw View"
                                            Foreground="White" />
                                    </StackPanel>
                                </Grid>
                            </Grid>-->

                            <!--  View Single Map  -->
                            <Grid
                                x:Name="SingleMapView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5,0,0,0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>

                                <!--  Name Row  -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Name:*" />
                                    <TextBox
                                        x:Name="NameTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="White" />
                                </Grid>

                                <!--  Folder Row  -->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Folder:*" />
                                    <TextBox
                                        x:Name="FolderTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="White" />
                                </Grid>

                                <!--  Layer Row  -->
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Layer:" />

                                    <TextBox
                                        x:Name="LayerTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="White" />
                                </Grid>

                                <!--  Zoom Row  -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Zoom:" />

                                    <TextBox
                                        x:Name="ZoomTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="White" />
                                </Grid>

                                <!--  ASR Data Row  -->
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="ASRData:" />

                                    <TextBox
                                        x:Name="AsrDataTextBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="White" />
                                </Grid>

                                <!--  Active Row  -->
                                <Grid Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Active:" />

                                    <Button
                                        x:Name="ActiveButton"
                                        Grid.Column="1"
                                        Padding="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="ActiveButton_Click"
                                        Content="Show"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>

                                <!--  Color Row  -->
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Color:" />

                                    <ComboBox
                                        x:Name="ColorBox"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Foreground="Black" />

                                    <Button
                                        x:Name="EditColorButton"
                                        Grid.Column="2"
                                        Padding="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="ActiveButton_Click"
                                        Content="Show"
                                        FontWeight="Bold"
                                        Foreground="White" />

                                    <Button
                                        x:Name="AddColorButton"
                                        Grid.Column="3"
                                        Padding="5,5,5,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="ActiveButton_Click"
                                        Content="Add"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>

                                <Grid Grid.Row="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Font Options:" />

                                    <Button
                                        x:Name="FontOptionsButton"
                                        Grid.Column="1"
                                        Padding="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="ActiveButton_Click"
                                        Content="View"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>

                                <!--  Style  -->
                                <Grid Grid.Row="9">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Style:" />
                                    <Button
                                        x:Name="SolidStyleButton"
                                        Grid.Column="1"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Content="━━━━━"
                                        Foreground="White" />
                                    <Button
                                        x:Name="DashedStyleButton"
                                        Grid.Column="2"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Content="━ ━ ━ ━"
                                        Foreground="White" />
                                    <Button
                                        x:Name="DottedStyleButton"
                                        Grid.Column="3"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Content="• • • •"
                                        Foreground="White" />
                                    <Button
                                        x:Name="DashedDottedStyleButton"
                                        Grid.Column="4"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Content="━ • ━ •"
                                        Foreground="White" />
                                    <Button
                                        x:Name="DashedDottedDottedStyleButton"
                                        Grid.Column="5"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Content="•• ━ ••"
                                        Foreground="White" />
                                </Grid>

                                <!--  Lines  -->
                                <Grid Grid.Row="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Lines:" />

                                    <Button
                                        x:Name="LinesButton"
                                        Grid.Column="1"
                                        Padding="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="LinesButton_Click"
                                        Content="View Lines"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>

                                <!--  Symbols  -->
                                <Grid Grid.Row="11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Symbols:" />

                                    <Button
                                        x:Name="SymbolsButton"
                                        Grid.Column="1"
                                        Padding="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="SymbolsButton_Click"
                                        Content="View Symbols"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>

                                <!--  Texts  -->
                                <Grid Grid.Row="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="Texts:" />

                                    <Button
                                        x:Name="TextsButton"
                                        Grid.Column="1"
                                        Padding="10,5,10,5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Background="#355B87"
                                        BorderThickness="0"
                                        Click="TextsButton_Click"
                                        Content="View Texts"
                                        FontWeight="Bold"
                                        Foreground="White" />
                                </Grid>
                            </Grid>
                            <!--<Grid Grid.Row="0" Grid.Column="1">
                                <Grid Grid.Row="0">
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <Button
                                            x:Name="EditButton"
                                            Background="#232323"
                                            Click="EditButton_Click"
                                            Content="Edit"
                                            Foreground="White" />
                                        <Button
                                            x:Name="PreviewButton"
                                            Background="#101010"
                                            Click="PreviewButton_Click"
                                            Content="Preview"
                                            Foreground="White" />
                                    </StackPanel>
                                </Grid>
                            </Grid>-->
                            <Grid
                                x:Name="SingleItemView"
                                Grid.Row="0"
                                Grid.Column="1">

                                <!--<Grid x:Name="ActiveViewGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="12*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>

                                        <RadioButton
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            GroupName="ActivationType" />
                                    </Grid>
                                </Grid>-->
                            </Grid>
                        </Grid>

                    </Grid>

                    <Grid
                        x:Name="BrowseSct"
                        Grid.Row="1"
                        Visibility="Hidden" />
                </Grid>
            </Grid>
        </Grid>


        <!--<Grid Grid.Row="3">
            <Button
                x:Name="Save"
                Padding="50,5,50,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#232323"
                Click="Save_Click"
                Content="Save"
                FontWeight="Bold"
                Foreground="White"
                IsEnabled="False" />
        </Grid>-->
    </Grid>
</Window>
